# works-apps

./: README.md  pom.xml
works-anon/: pom.xml
works-anon/src/main/java/de/kp/works/apps/anon/: AnonApp.java  AnonHandler.java  AnonService.java  AnonSpark.java
works-anon/src/main/scala/de/kp/works/apps/anon/: AnonNames.scala  AnonReactor.scala
works-anon/src/main/scala/de/kp/works/apps/anon/model/changepoint/: ChangePointDetector.scala
works-anon/src/main/scala/de/kp/works/apps/anon/model/ml/: MLUtils.scala
works-anon/src/main/scala/de/kp/works/apps/anon/model/ml/cluster/: ClusterTrainer.scala  ClusteringEvaluator.scala  Evaluator.scala  KMeansStage.scala  KMeansTrainer.scala
works-anon/src/main/scala/de/kp/works/apps/anon/model/tukey/: SDTukey.scala  Tukey.scala  TukeyParams.scala
works-anon/src/main/scala/de/kp/works/apps/anon/source/: IgniteReader.scala  PostgresReader.scala  SqlReader.scala
works-anon/src/main/scala/org/apache/spark/: Session.scala  WrappedBLAS.scala
works-apps-shared/: pom.xml
works-apps-shared/src/main/scala/de/kp/works/spark/functions/: package.scala
works-apps-shared/src/main/scala/de/kp/works/spark/ml/: Interpolate.scala  Lagging.scala  TimeParams.scala
works-apps-shared/src/main/scala/de/kp/works/spark/ml/text/: Documentizer.scala
works-apps-shared/src/main/scala/de/kp/works/spark/ml/time/: TimeDiffScaler.scala  TimeDiffer.scala  TimeInterpolate.scala  TimeLagging.scala  TimeParams.scala  TimeRandomizer.scala  TimeScaler.scala  TimeUtil.scala
works-apps-shared/src/main/scala/de/kp/works/spark/ml/vectorize/: FrequencyVec.scala  IndexVec.scala  TFIDFVec.scala
works-apps-shared/src/main/scala/de/kp/works/spark/ts/: DiffScaler.scala  TSDiffScaler.scala  TSDiffer.scala  TSInterpolate.scala  TSLagging.scala  TSParams.scala  TSRandomizer.scala  TSScaler.scala  TSUtil.scala
works-apps-shared/src/main/scala/org/apache/spark/: Session.scala
works-apps-shared/src/main/scala/org/apache/spark/ml/stat/: Summarizer.scala
works-apps-shared/src/main/scala/org/apache/spark/ml/vec/: FrequencyVec.scala
works-botnet/: README.md  pom.xml
works-botnet/src/main/java/de/kp/works/apps/botnet/: BotnetApp.java  BotnetHandler.java  BotnetService.java  BotnetSpark.java
works-botnet/src/main/scala/de/kp/works/apps/botnet/: BotnetNames.scala  BotnetReactor.scala
works-forecast/: pom.xml
works-forecast/src/main/java/de/kp/works/apps/forecast/: ForecastApp.java  ForecastHandler.java  ForecastService.java  ForecastSpark.java
works-forecast/src/main/scala/de/kp/works/apps/forecast/: ForecastNames.scala  ForecastReactor.scala
works-forecast/src/main/scala/de/kp/works/apps/forecast/model/: BaseReactor.scala
works-forecast/src/main/scala/de/kp/works/apps/forecast/model/dl/: DLReactor.scala
works-forecast/src/main/scala/de/kp/works/apps/forecast/model/ml/: MLReactor.scala
works-forecast/src/main/scala/de/kp/works/apps/forecast/model/ts/: Lagging.scala  TSReactor.scala  TimeParams.scala
works-forecast/src/main/scala/de/kp/works/apps/forecast/source/: IgniteReader.scala  PostgresReader.scala  SqlReader.scala
works-forecast/src/main/scala/org/apache/spark/: Session.scala
works-imagery/: pom.xml
works-imagery/src/main/java/de/kp/works/apps/imagery/: ImageryApp.java  ImageryHandler.java  ImageryService.java
works-osm/: README.md  pom.xml
works-osm/src/main/java/de/kp/works/apps/osm/: OsmApp.java  OsmHandler.java  OsmService.java  OsmSpark.java
works-osm/src/main/scala/de/kp/works/apps/osm/: OsmNames.scala  OsmReactor.scala
works-ttn/: README.md  pom.xml
works-ttn/src/main/java/de/kp/works/apps/ttn/: TTNApp.java  TTNHandler.java  TTNService.java
works-ttn/src/main/scala/de/kp/works/apps/ttn/: Transformer.scala
works-ttn/src/main/scala/de/kp/works/apps/ttn/uplink/: Uplink.scala  UplinkV2.scala  UplinkV3.scala
